product: エニグマ暗号化・復号化を行うファイル入出力 23:24 2021/07/10
・ローターの初期位置を決められるようにする(ローター1を初期位置から26分の何回転させるか)

todo


doing
・大文字ならば、出力も大文字にする


done
・ローター1 ~ 3とリフレクタのアルファベット変換の設定 23:27 2021/07/10
・1文字入力し、それが暗号として変換できるかの確認 1:10 2021/7/11
・1文字入力するごとに、ローター1が26分の1回転(配列を1ずらす) 23:30 2021/7/11
・26文字入力(ローター1が1回転)すると、ローター2が26分の1回転し、ローター2が1回転すると、ローター3が26分の1回転する 0:12 2021/7/12
・ファイルの入出力を実装 1:07 2021/7/12
・アルファベットの小文字で書いた英文をエニグマ暗号として出力、逆を行うと復号　1:23 2021/7/12

GitHubのリポジトリ
https://github.com/Daiki11099/enigma
